events { worker_connections 1024; }

http {
  server {
    listen 3000;
    listen [::]:3000;

    root /var/www/bolaoaliados/html;
    index  index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
  include  v.hosts/*.conf;  
}
